<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="WebAudio在查阅MDN的Api的时候，看到是这么介绍：  Web Audio API使用户可以在音频上下文(AudioContext)中进行音频操作，具有模块化路由的特点。在音频节点上操作进行基础的音频， 它们连接在一起构成音频路由图。  所以接下来我试着去test, 尝试获取一首歌曲的音频数据。 获取步骤 新建一个audio上下文实例 audioCtx。 通过audio上下文创建音频源，这">
<meta name="keywords" content="h5游戏, h5场景， canvas, webgl">
<meta property="og:type" content="article">
<meta property="og:title" content="WebGl实现音频可视化">
<meta property="og:url" content="http://yoursite.com/2019/04/28/pixi自定义着色器定义音频可视化/index.html">
<meta property="og:site_name" content="酷尼实验室">
<meta property="og:description" content="WebAudio在查阅MDN的Api的时候，看到是这么介绍：  Web Audio API使用户可以在音频上下文(AudioContext)中进行音频操作，具有模块化路由的特点。在音频节点上操作进行基础的音频， 它们连接在一起构成音频路由图。  所以接下来我试着去test, 尝试获取一首歌曲的音频数据。 获取步骤 新建一个audio上下文实例 audioCtx。 通过audio上下文创建音频源，这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mdn.mozillademos.org/files/12241/webaudioAPI_en.svg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/5/59/Trianglefan.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/9/94/Triangle_Strip_Small.png">
<meta property="og:updated_time" content="2019-05-19T10:02:17.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebGl实现音频可视化">
<meta name="twitter:description" content="WebAudio在查阅MDN的Api的时候，看到是这么介绍：  Web Audio API使用户可以在音频上下文(AudioContext)中进行音频操作，具有模块化路由的特点。在音频节点上操作进行基础的音频， 它们连接在一起构成音频路由图。  所以接下来我试着去test, 尝试获取一首歌曲的音频数据。 获取步骤 新建一个audio上下文实例 audioCtx。 通过audio上下文创建音频源，这">
<meta name="twitter:image" content="https://mdn.mozillademos.org/files/12241/webaudioAPI_en.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/28/pixi自定义着色器定义音频可视化/">





  <title>WebGl实现音频可视化 | 酷尼实验室</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">酷尼实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">-- kunnisser</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/28/pixi自定义着色器定义音频可视化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="钱酷尼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酷尼实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WebGl实现音频可视化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-28T21:58:13+08:00">
                2019-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="WebAudio"><a href="#WebAudio" class="headerlink" title="WebAudio"></a>WebAudio</h3><p>在查阅MDN的Api的时候，看到是这么介绍：</p>
<blockquote>
<p>Web Audio API使用户可以在音频上下文(AudioContext)中进行音频操作，具有模块化路由的特点。在音频节点上操作进行基础的音频， 它们连接在一起构成音频路由图。</p>
</blockquote>
<p>所以接下来我试着去test, 尝试获取一首歌曲的音频数据。</p>
<h4 id="获取步骤"><a href="#获取步骤" class="headerlink" title="获取步骤"></a>获取步骤</h4><ol>
<li>新建一个audio上下文实例 audioCtx。</li>
<li>通过audio上下文创建音频源，这里有两种采样实现方式：<br>2.1 createMediaElementSource 通过audio对象获取音频文件引入 - source<br>2.2 createMediaStreamSource 通过stream流文件引入</li>
<li>再通过audio上下文创建一个分析器节点（ analyserNode ）它提供了实时时间频率和时间域的切点，这些数据构成了数据可视化的重要参数</li>
<li>接下来把分析器连接到音频源 source.connect(analyserNode)</li>
<li>最后把音频源连接至设备声卡 source.connect(destination)</li>
</ol>
<p>简易流程如图：</p>
<p><img src="https://mdn.mozillademos.org/files/12241/webaudioAPI_en.svg" alt="alt text" title="流程示图"></p>
<h4 id="捕获音频数据"><a href="#捕获音频数据" class="headerlink" title="捕获音频数据"></a>捕获音频数据</h4><p>首先设置分析器快速傅里叶变换来捕获音频数据 其决定了频谱密度。<br>而frequencyBinCount决定了数据链的长度，这个属性为只读属性，值默认为fftSize的一半。<br>这样我们可以构建出一个长度为fftSize * 0.5的32位浮点型的高速类型数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">analyserNode.fftSize = <span class="number">256</span>;</span><br><span class="line"><span class="keyword">var</span> dataArray = <span class="keyword">new</span> <span class="built_in">Float32Array</span>(analyserNode.frequencyBinCount);</span><br></pre></td></tr></table></figure>
<p>定义好了数组，就可以通过 getFloatFrequencyData 这个api来获取即时的音频数据。(当然还有其他获取不同类型数据的api)<br>此方法的调用通常定义在帧刷新方法中，做实时数据的变化监控和可视化渲染。<br>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">draw</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  requestAnimationFrame(draw);</span><br><span class="line">  <span class="comment">// 获取实时音频数据</span></span><br><span class="line">  analyser.getFloatFrequencyData(dataArray);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="WebGL"><a href="#WebGL" class="headerlink" title="WebGL"></a>WebGL</h3><h4 id="为啥要用WebGL？"><a href="#为啥要用WebGL？" class="headerlink" title="为啥要用WebGL？"></a>为啥要用WebGL？</h4><blockquote>
<p>跳脱大数组图像渲染的内存消耗瓶颈</p>
</blockquote>
<p>在1209年的今天，基本上主流浏览器都可以支持Webgl, 我们赶紧把吃力的遍历渲染的工作交给GPU的专业图像处理器来干。救救可怜的浏览器占用吧！<br>简单来说就是，使用glsl语言构建片元和顶点着色器这些GPU可以直接运行的图形命令，并通过webgl处理可在浏览器中运行的代码。</p>
<h4 id="pixi-js中的Filter性能"><a href="#pixi-js中的Filter性能" class="headerlink" title="pixi.js中的Filter性能"></a>pixi.js中的Filter性能</h4><p>在pixi v4.8.3版本的Filter中定义了fragShader（片元着色器）程序，却在stats插件监控发现帧率巨低。平均只有20多fps。<br>这个问题同时也存在基于pixi渲染的phaser游戏框架中，官方提供的一些filter示例也有不同程度的卡顿，希望在pixi v5的版本里的shader能得到优化。</p>
<h4 id="初始化WebGL"><a href="#初始化WebGL" class="headerlink" title="初始化WebGL"></a>初始化WebGL</h4><p>在这里就不详细介绍概念了，首先先构建webGl的上下文并传递着色器程序。</p>
<ol>
<li>定义一个canvas对象，尺寸设置为全屏。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const scene = document.getElementById(&apos;scene&apos;);</span><br><span class="line">scene.width = document.documentElement.clientWidth</span><br><span class="line">scene.height = document.documentElement.clientHeight;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>获取webgl上下文</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gl = scene.getContext(&apos;webgl&apos;);</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>初始化着色器</li>
</ol>
<p>3.1 定义创建shader对象方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function loadShader (gl, type, sourceStr) &#123;</span><br><span class="line">    // 通过gl 根据类型建立一个着色器对象</span><br><span class="line">    // type : gl.VERTEX_SHADER 顶点着色器 gl.FRAGMENT_SHADER</span><br><span class="line">    var shader = gl.createShader(type);</span><br><span class="line"></span><br><span class="line">    // 设置着色器代码</span><br><span class="line">    gl.shaderSource(shader, sourceStr);</span><br><span class="line"></span><br><span class="line">    // 编译着色器代码</span><br><span class="line">    gl.compileShader(shader);</span><br><span class="line"></span><br><span class="line">    // 处理编译结果</span><br><span class="line">    var result = gl.getShaderParameter(shader, gl.COMPILE_STATUS);</span><br><span class="line">    if (!result) &#123;</span><br><span class="line">    var error = gl.getShaderInfoLog(shader);</span><br><span class="line">      console.error(&apos;Failed to compile shader: &apos; + error);</span><br><span class="line">      // 清除生成的shader</span><br><span class="line">      gl.deleteShader(shader);</span><br><span class="line">      return null;</span><br><span class="line">    &#125;</span><br><span class="line">    // 编译成功返回对象</span><br><span class="line">    return shader;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.2 定义创建program对象方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">function createProgram (gl, vshader, fshader) &#123;</span><br><span class="line">    //创建顶点和片元着色器对象</span><br><span class="line">    var vertexShader = loadShader(gl, gl.VERTEX_SHADER, vshader);</span><br><span class="line">    var fragmentShader = loadShader(gl, gl.FRAGMENT_SHADER, fshader);</span><br><span class="line">    if (!vertexShader || !fragmentShader) &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 开始构建program</span><br><span class="line">    var program = gl.createProgram();</span><br><span class="line">    if (!program) &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 将shader对象装载至program</span><br><span class="line">    gl.attachShader(program, vertexShader);</span><br><span class="line">    gl.attachShader(program, fragmentShader);</span><br><span class="line"></span><br><span class="line">    // 将webgl上下文连接程序对象</span><br><span class="line">    gl.linkProgram(program);</span><br><span class="line"></span><br><span class="line">    // 检查连接结果</span><br><span class="line">    // 获取连接状态的参数信息</span><br><span class="line">    var linked = gl.getProgramParameter(program, gl.LINK_STATUS);</span><br><span class="line">    if (!linked) &#123;</span><br><span class="line">        // 获取错误信息</span><br><span class="line">        var error = gl.getProgramInfoLog(program);</span><br><span class="line">        console.log(error);</span><br><span class="line">        // 删除之前装配至上下文的程序和着色器</span><br><span class="line">        gl.deleteProgram(program);</span><br><span class="line">        gl.deleteShader(fragmentShader);</span><br><span class="line">        gl.deleteShader(vertexShader);</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    // 连接正常 返回program</span><br><span class="line">    return program;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.3 定义初始化着色器方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function initShaders (gl, vshader, fshader) &#123;</span><br><span class="line">    var program = createProgram(gl, vshader, fshader);</span><br><span class="line">    if (!program) &#123;</span><br><span class="line">        console.log(&apos;create program failed!&apos;);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 程序创建正常</span><br><span class="line">    gl.useProgram(program);</span><br><span class="line">    // 定义在上下文属性</span><br><span class="line">    gl.program = program;</span><br><span class="line"></span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">initShaders(gl, shaderPointer, shaderFrag);</span><br><span class="line"></span><br><span class="line">// 指定清空画布的颜色</span><br><span class="line">gl.clearColor(0.0, 0.0, 0.4, 1);</span><br><span class="line">// 清空canvas</span><br><span class="line">gl.clear(gl.COLOR_BUFFER_BIT);</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>顶点着色器的定义</li>
</ol>
<p>在这里，demo想要展示一个平面的画布并在上面进行webgl像素渲染。这时候需要通过顶点着色器去构造一个画布，即为一个矩形。</p>
<p>这里设置顶点着色器的代码非常简单，至于代码详细大家可以参考glsl的语法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const shaderPointer = `</span><br><span class="line">  attribute vec4 a_Position;</span><br><span class="line">  void main() &#123;</span><br><span class="line">  gl_Position = a_Position;</span><br><span class="line">  gl_PointSize = 10.0;</span><br><span class="line">  &#125;`;</span><br></pre></td></tr></table></figure>
<p>这里设置了顶点着色器的顶点坐标和尺寸，然后这里的a_Position只是一个定义了一个vec4类型的参数。下面需要通过js代码将对应的数据传递进去。</p>
<p>因为在这之前，我们执行了initShader方法，从而让我们可以轻松的获取到glsl里相关的顶点属性参数。</p>
<blockquote>
<p>const aPosition = gl.getAttribLocation(gl.program, ‘a_Position’);</p>
</blockquote>
<p>但是我们需要的是一个矩形图像，而不是一个点，这样一来我们需要传递4个坐标参数来实现。<br>所以我们需要引入一个缓冲区对象的概念来进行参数传递。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// 创建缓冲区对象</span><br><span class="line">let vertexBuff = gl.createBuffer();</span><br><span class="line">// 将缓冲区对象绑定到目标</span><br><span class="line">gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuff);</span><br><span class="line">// 定义浮点类型数组存放四个坐标的数据</span><br><span class="line">let vertices = new Float32Array([1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0]);</span><br><span class="line">// 将数据写入缓冲区 （STATIC_DRAW 数据一次写入多次绘制）</span><br><span class="line">gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);</span><br><span class="line">// 将缓冲区对象分配到attribute变量</span><br><span class="line">gl.vertexAttribPointer(</span><br><span class="line">  aPosition,</span><br><span class="line">  2, // 2 代表着x, y, z三个参数只有x, y 起作用。只选取前两个分量</span><br><span class="line">  gl.FLOAT,</span><br><span class="line">  false,</span><br><span class="line">  0,</span><br><span class="line">  0</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">// 开启attribute变量让顶点着色器能够访问到缓冲区内的数据</span><br><span class="line">gl.enableVertexAttribArray(aPosition);</span><br><span class="line"></span><br><span class="line">// 从0号顶点开始绘制，绘制4个坐标形成矩形。</span><br><span class="line">// TRIANGLE_FAN 是由v0, v1, v2 三角和v0, v2, v3三角组成的图形。在当前坐标下为一个矩形</span><br><span class="line">// TRIANGLE_STRIP 则是由v0, v1, v2 与 v1, v2, v3组成的图形，在当前坐标系为一个旗帜飘带的形状</span><br><span class="line"></span><br><span class="line">gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);</span><br></pre></td></tr></table></figure>
<p>如图：</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Trianglefan.png" alt="alt text" title="TRIANGLE_FAN"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/en/9/94/Triangle_Strip_Small.png" alt="alt text" title="TRIANGLE_STRIP"></p>
<p>在实践了如上的一些基本代码后，我们就可以创建出矩形图形。</p>
<ol start="5">
<li>片元着色器</li>
</ol>
<p>在之前我们刚通过顶点shader定义了一个矩形。那么片元着色器解释起来可能比较复杂，大家可以理解为其在光栅化后很类似于像素，但又不是像素。<br>我们可以在顶点着色器所定义的多个三角形组合的图形中，进行特定的渲染效果。</p>
<p>这是一段片元着色器代码，可能比较复杂，主要是实现多种正弦，余弦的几何图像变换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">const shaderFrag = `</span><br><span class="line">precision highp float;</span><br><span class="line">uniform vec2 u_resolution;</span><br><span class="line">uniform float time;</span><br><span class="line">uniform float point[16];</span><br><span class="line">const float PI = acos(-1.0);</span><br><span class="line">const float TAU = PI * 2.0;</span><br><span class="line">const float phi = sqrt(5.0) * 0.5 + 0.5;</span><br><span class="line"></span><br><span class="line">const float goldenAngle = TAU / phi / phi;</span><br><span class="line"></span><br><span class="line">vec2 rotateAroundPoint(float x)&#123;</span><br><span class="line">	return vec2(sin(x), cos(x));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vec3 hsv2rgb(vec3 c)</span><br><span class="line">&#123;</span><br><span class="line">    const vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);</span><br><span class="line"></span><br><span class="line">    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);</span><br><span class="line">    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vec3 calculateGoldenShape(vec2 p)&#123;</span><br><span class="line">	const int steps = 128;</span><br><span class="line">	const float rSteps = 1.0 / float(steps);</span><br><span class="line"></span><br><span class="line">	vec3 result = vec3(0.0);</span><br><span class="line"></span><br><span class="line">	for (int i = 0; i &lt; steps; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		float n = float(i);</span><br><span class="line"></span><br><span class="line">		float inc = n * rSteps;</span><br><span class="line">		vec2 offset = rotateAroundPoint(fract(-100.0*0.055)*6.28+n * goldenAngle*sin(abs(point[i * 4]*0.0025))) * inc * abs(point[i * 4]/340.0);</span><br><span class="line"></span><br><span class="line">		vec3 dist = vec3(distance(p, offset));</span><br><span class="line">		     dist = exp2(-dist * 128.0) * hsv2rgb(vec3(fract(time*0.2)+inc*0.75, 1.0, 1.0));</span><br><span class="line"></span><br><span class="line">		result = max(result, dist);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main( void ) &#123;</span><br><span class="line"></span><br><span class="line">	vec2 position = (gl_FragCoord.xy / u_resolution.xy - 0.5) * vec2(u_resolution.x/ u_resolution.y, 1.0);</span><br><span class="line"></span><br><span class="line">	vec3 color = vec3(0.0);</span><br><span class="line">	     color += sin(calculateGoldenShape(position) * 3.0);</span><br><span class="line">	     color = pow(color, vec3(2.2));</span><br><span class="line">	     color /= sin(color + 1.0);</span><br><span class="line">	     color = pow(color, vec3(1.0 / 2.2));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	gl_FragColor = vec4(color, 1.0 );</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">`;</span><br></pre></td></tr></table></figure>
<p>同时我们通过js获取相关参数并传递数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 设置片元渲染的范围，数值可以使用像素点数量。</span><br><span class="line">const resolutionUniformLocation = gl.getUniformLocation(gl.program, &quot;u_resolution&quot;);</span><br><span class="line">gl.uniform2f(resolutionUniformLocation, gl.canvas.width, gl.canvas.height);</span><br><span class="line">// 设置时间间隔线性变化</span><br><span class="line">const time = gl.getUniformLocation(gl.program, &apos;time&apos;);</span><br><span class="line">// 设置多个渲染点的数据变化（接入音频数据）</span><br><span class="line">let point = gl.getUniformLocation(gl.program, &apos;point&apos;);</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>获取音频数据并刷新帧时更新渲染</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function draw () &#123;</span><br><span class="line">  if (t &gt; 100) &#123;</span><br><span class="line">    t = 0.0;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    t += 0.02;</span><br><span class="line">  &#125;</span><br><span class="line">  if (tt &gt; 3) &#123;</span><br><span class="line">    analyserNode.getFloatFrequencyData(dataArray);</span><br><span class="line">    gl.uniform1fv(point, dataArray);</span><br><span class="line">    gl.uniform1f(time, t);</span><br><span class="line">    gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);</span><br><span class="line">    tt = 0;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    tt += 1;</span><br><span class="line">  &#125;</span><br><span class="line">  requestAnimationFrame(draw);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="最后我们一起看看效果吧！！！"><a href="#最后我们一起看看效果吧！！！" class="headerlink" title="最后我们一起看看效果吧！！！"></a>最后我们一起看看效果吧！！！</h3><p><a href="http://kunnisser.applinzi.com/studio/" target="_blank" rel="noopener">最好在chrome上看效果</a></p>
<blockquote>
<p>因为不同机型的webgl支持不同，支持最大uniform的数目也不相同。可能会出现too many uniform的报错。<br>实测pc和ios7p以上设备都可以正常运行<br>uniform的相关报错问题会在之后的研究中去解决。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/phaser_1/" rel="prev" title="Phaser 游戏开发实例（一）">
                Phaser 游戏开发实例（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">钱酷尼</p>
              <p class="site-description motion-element" itemprop="description">动效实验记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebAudio"><span class="nav-number">1.</span> <span class="nav-text">WebAudio</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取步骤"><span class="nav-number">1.1.</span> <span class="nav-text">获取步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#捕获音频数据"><span class="nav-number">1.2.</span> <span class="nav-text">捕获音频数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebGL"><span class="nav-number">2.</span> <span class="nav-text">WebGL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为啥要用WebGL？"><span class="nav-number">2.1.</span> <span class="nav-text">为啥要用WebGL？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pixi-js中的Filter性能"><span class="nav-number">2.2.</span> <span class="nav-text">pixi.js中的Filter性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化WebGL"><span class="nav-number">2.3.</span> <span class="nav-text">初始化WebGL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后我们一起看看效果吧！！！"><span class="nav-number">3.</span> <span class="nav-text">最后我们一起看看效果吧！！！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钱酷尼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
